<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
            minWidth="-Infinity" prefHeight="465.0" prefWidth="690.0" 
            xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="smangement.Student">
    <children>
        <Label fx:id="plabel" layoutX="267.0" layoutY="14.0" prefHeight="35.0" prefWidth="162.0" text="Student Panel">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TabPane layoutX="14.0" layoutY="65.0" prefHeight="384.0" prefWidth="668.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="View Course">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextArea fx:id="clog"  layoutX="22.0" layoutY="87.0" prefHeight="253.0" prefWidth="634.0" />
                                <Button onAction="#handleviewcourses" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" text="View" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="View Details">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="668.0">
                            <children>
                                <TextArea fx:id="detlog" layoutX="17.0" layoutY="88.0" prefHeight="253.0" prefWidth="634.0" />
                                <Button onAction="#handleviewdetails" layoutX="17.0" layoutY="23.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" text="View" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Register Course" >
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="626.0"  >
                            <children>
                                
                                <Label layoutX="69.0" layoutY="75.0" prefHeight="17.0" prefWidth="88.0" text="Student ID :" />
                                <Label layoutX="69.0" layoutY="150.0" prefHeight="17.0" prefWidth="99.0" text="Course Number :" />
                                
                                <TextField fx:id="stid" layoutX="185.0" layoutY="75.0" editable="false" onAction="#handleregistertab" />
                                <TextField fx:id="cnum" layoutX="185.0" layoutY="150.0" />
                                <Button onAction="#handleregistercourse" layoutX="185.0" layoutY="203.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="151.0" text="Register" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Update Course">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="126.0" layoutY="42.0" prefHeight="17.0" prefWidth="88.0"  text="Student ID :" />
                                <TextField fx:id="ustid" layoutX="251.0" layoutY="38.0" editable="false" onAction="#handleupdatetab" />
                                <Label layoutX="126.0" layoutY="95.0" prefHeight="17.0" prefWidth="88.0" text="CR_ID :" />
                                <Label layoutX="126.0" layoutY="149.0" prefHeight="17.0" prefWidth="88.0" text="Course Number:" />
                                <TextField fx:id="ucoid"  layoutX="251.0" layoutY="91.0" />
                                <TextField  fx:id="ucnum" layoutX="251.0" layoutY="145.0" />
                                <Button layoutX="170.0" layoutY="196.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" 
                                        text="Update" onAction="#handleupdatecourse"/>
                                <Button layoutX="349.0" layoutY="196.0" mnemonicParsing="false" 
                                        prefHeight="35.0" prefWidth="139.0" text="Delete"
                                        onAction="#handledeletecourse" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Register FeedBack">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                
                                <Label layoutX="119.0" layoutY="97.0" prefHeight="17.0" prefWidth="88.0" text="Student Id :" />
                                <Label layoutX="119.0" layoutY="134.0" prefHeight="17.0" prefWidth="88.0" text="Feed Back :" />
                                <Label layoutX="119.0" layoutY="178.0" prefHeight="17.0" prefWidth="88.0" text="Rate :" />
                                <TextField fx:id="fstid" editable="false" onAction="#handlefeedback"  layoutX="260.0" layoutY="93.0" />
                                <TextField fx:id="feedback" layoutX="260.0" layoutY="130.0" />
                               
                            
                                    <RadioButton selected="true" layoutX="260.0" layoutY="174.0" mnemonicParsing="false" text="1" fx:id="frate1">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="radioGroup1" />
                                        </toggleGroup>
                                    </RadioButton>
                                    <RadioButton layoutX="300.0" layoutY="174.0" mnemonicParsing="false" 
                                                 prefHeight="17.0" prefWidth="92.0" text="2" 
                                                 toggleGroup="$radioGroup1" fx:id="frate2" />
                                    <RadioButton layoutX="340.0" layoutY="174.0" mnemonicParsing="false" 
                                                 prefHeight="17.0" prefWidth="92.0" text="3" 
                                                 toggleGroup="$radioGroup1" fx:id="frate3" />
                                     <RadioButton layoutX="380.0" layoutY="174.0" mnemonicParsing="false" 
                                                 prefHeight="17.0" prefWidth="92.0" text="4" 
                                                 toggleGroup="$radioGroup1" fx:id="frate4" />
                                      <RadioButton layoutX="420.0" layoutY="174.0" mnemonicParsing="false" 
                                                 prefHeight="17.0" prefWidth="92.0" text="5" 
                                                 toggleGroup="$radioGroup1" fx:id="frate5" />
                                    <Button layoutX="260.0" layoutY="224.0" mnemonicParsing="false" prefHeight="25.0" 
                                        prefWidth="152.0" text="Submit" 
                                        onAction="#handlefeedbacksubmit" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Register Complaint">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                
                                <Label layoutX="131.0" layoutY="82.0" prefHeight="17.0" prefWidth="88.0" text="Student Id :" />
                                <Label layoutX="131.0" layoutY="123.0" prefHeight="17.0" prefWidth="88.0" text="Complaint :" />
                                <TextField onAction="#handlecompbt" fx:id="cstid" layoutX="252.0" layoutY="78.0" />
                                <TextField fx:id="complaint" layoutX="252.0" layoutY="119.0" />
                                <Button layoutX="252.0" layoutY="178.0" 
                                        mnemonicParsing="false" prefHeight="35.0" 
                                        prefWidth="154.0" text="Submit"
                                        onAction="#handlecomplaint" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button  onAction="#handlelogout" layoutX="587.0" layoutY="19.0" mnemonicParsing="false" text="Logout" />
    </children>
</AnchorPane>
